<?xml version='1.0'?>

<sdf version='1.6'>
    <model name='0_trailer'>
        <link name='ground'>
            <pose frame=''>0 0 -5 0 0 0</pose>
            <inertial>
                <pose frame=''>0 0 0 0 0 0</pose>
                <mass>0</mass>
                <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                </inertia>
            </inertial>
            <collision name='ground_collision'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>100.0 100.0 10.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name='ground_visual'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>100.0 100.0 10.0</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.54 0.54 0.54 0.9</diffuse>
                </material>
            </visual>
        </link>
        <link name='tractor'>
            <pose frame=''>0 0 1 0 0 0</pose>
            <inertial>
                <pose frame=''>0 0 0 0 0 0</pose>
                <mass>10.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name='tractor_collision'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 1 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name='tractor_visual'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 1 1</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0 0.9</diffuse>
                </material>
            </visual>
        </link>
        <link name='tractor_x'/>
        <link name='tractor_y'/>
        <joint name='tractor_x_sensor' type='prismatic'>
            <child>tractor_x</child>
            <parent>ground</parent>
            <axis>
                <xyz>1 0 0</xyz>
                <dynamics>
                    <damping>0</damping>
                    <friction>0</friction>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <joint name='tractor_y_sensor' type='prismatic'>
            <child>tractor_y</child>
            <parent>tractor_x</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <dynamics>
                    <damping>0</damping>
                    <friction>0</friction>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <joint name='tractor_theta' type='revolute'>
            <child>tractor</child>
            <parent>tractor_y</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <dynamics>
                    <damping>0</damping>
                    <friction>1</friction>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
    </model>
</sdf>
